                            <!-- 10.
                            INCLUDED :
                            TEXT OZELLIKLERI -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
        
            background: seashell;

        }

        #heading1{

        text-align: left;

        }

        #heading2{

            text-align: center;

        }

        
        #heading3{

        text-align: right;

        }

        /* burda da metnlerimizin pozisyasini deyisirik web uzre.
        sagda solda ve merkezde yaziriq */




        /* ----------------------------------------------------- */


       div{
        margin-left: 50%;
        width: 400px;
        height: 400px;
        text-align: center;
        border: 1px solid red;
}

    p{
     letter-spacing: 8px;
    }   

    /* burda letter-spacing HEEFLER ARDSINDAKI MESAFENI AYIRIR. */


    span{
        text-decoration:line-through;

    }



    h1{
        text-transform: uppercase;
    }

    a{
        text-decoration: none;
        text-transform: uppercase;
    }
    /* tect decloration bu herfleri boyuk balaca 
    bas herfi boyuk ya balca kimmi edir */

    </style>

</head>
<body>
    
    <h1 id="heading1"> heading 1</h1>
    <h1 id="heading2"> heading 2</h1>
    <h1 id="heading3"> heading 3</h1>


<!-- -------------------------------------------------------- -->


<div>

    <h1>article1</h1>

    <p>Lorem ipsum dolor sit <span>amet</span>   consectetur adipisicing elit. Commodi, aut!</p>
    
    <a href="#">hello</a>
</div>

</body>
</html>