                        <!-- 14.
                        divler , spanlar.. uzre obyektlerin 
                        positionun deyismek -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        background-color: black;
        color :aliceblue;
        position:fixed;
        width: 50%;
        padding: 30px;
        text-align: center;
        right: 30px;
        bottom: 45px;
    } 

    /* burda scrolu asagi cevirsek bele yerinde qalan , qarafonlu ag
     yazili , yazisi ortada olan , asagi sag kuncde duran div yaradiriq*/



/* --------------------------------------------------------------- */

 
.red{

    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    left: 20px;
    top: 50px;
    z-index:5;
}

.blue{

width: 100px;
height: 100px;
background-color: blue;
position: relative;
left: 80px;
top: 20px;
z-index:-1;

} 


/* burda position relative verende oldugu yerden deyisir positionu  
ve burda positionlari deyisen vaxti ust uste dusseler divler.onda
 z indexi boyuk olan div uste qalir , default hamisi sifirdadi .
 */




/* -------------------------------------------------------- */

.outer{
    width: 200px;
    height: 200px;
    background-color: green;
    position:relative;

    left :200px;
    top :200px;
}

.inner{

    width: 50px;
    height: 50px;
    background-color: pink;
    position: absolute;
    top: 0;
    left: 0;

} 


/* burda position relative verende outer harda olursa olsun ancaq 
inner hisse outerin daxilinde olur, amma vermeyende kenarlarda
 da ola bilir pozitionu  */



span{
    background-color: yellow;
    color : blue;
    width: 400px;
    height: 100px;
    display: inline-block;
    left: 70px;
    position: relative;

    z-index: -1;
}


/* burda da span altda qalir sari kvadrat kimi ve 
ustunden lorem yazilmaga baslayir */

</style>
</head>
<body style="height:1000px">
    
    <div class="fixed_position" >
    udemy
    </div>


 <!-- --------------------------------------------------------- -->


<div class="red">red</div>
<div class="blue">blue</div>


<!-- --------------------------------------------------------- -->

<div class="outer"> 
    <div class="inner"> </div>
</div>



<!-- ---------------------------------------------------------- -->


<span></span>

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod exercitationem architecto ut dignissimos voluptate at quis laudantium deleniti nam iure.
</body>
</html>