                                        <!-- 18.
                                        INCLUDED :
                                        MEDIA QUERYERI , TELEFON EKRANINA UYGUNLASDIRMAQ-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 
        /* body{
            background: gainsboro;
        } */ */
/* burada deyiriki ki , normal komputer ekraninda seyfenin arxa
 fonu pink olsun */
        @media (max-width:768px)  {
            body{
                background:blue ;
            }
        }

        /* amma tabletlerde ise arxa fon blue olsun  ,ortalama ekran 
        olcusu 768 di tabletlerde  */
        
        @media (max-width:500px) {
            body{
                background: red;
            }
        }

        /*  telefonlarda ise qirmizi olur yani ekran balacalasib, 
        500 px telefon ekraninda olsa onda qirmizi olur */



        /* ---------------------------------------------- */

    




    /* ------------------------------------------------------- */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1{
    margin: 0px;
    padding: 0px;
}
p{
    margin: 0px;
    padding: 0px;
}
.container {
    max-width: 1100px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}

.box{
    border: 1px solid black;
    background: #a7a7a7;
    padding: 10px;
    width: 20%;
    margin: 0px;
}

@media (max-width:768px){
    .box{
        width: 40%;
    }
}
@media (max-width:500px){
    .box{
        width: 100%;
    }
}
 /* burda da 768 px de tablet moodda seyfenin 40 faizi kimi olur yan yana duzulur ikisi,
    telefon modunda ise -500px seyfenin 100 faizi olur naviqator barlar, yani 4 u de alt alta 
sira ile duzulur uzun formada   */

    </style>

    
</head>
<body>

    <!-- -------------------------------------------------- -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, 
        repellat!</p>


    <!-- --------------------------------------------------- -->
<div class="container">

    <div class="box"> 

        <h1>article 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Enim, veniam?</p>
    </div>

    
    <div class="box"> 

        <h1>article 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, veniam?</p>

    </div>


    <div class="box"> 

        <h1>article 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, veniam?</p>

    </div>


    <div class="box"> 

        <h1>article 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, veniam?</p>

    </div>
</div>
     
</body>
</html>