<!-- 3.
                                      INCLUDED:
                                      RENG TONLARI,
                                      ARXA FONA SEKIL QOYMAQ
                                      VE SEKILIN FONUN OLCUSUN ... EDITLEMEK
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS 1 PROD.css"/>
     <!-- NOTE :RENGLERI COLOR ZILLA PROGRAMI VAR GOOGLE DA ONUNLA DA
    RENG DERECELERINI CIXARMAQ OLUR.  -->
    <style>
        .lorem{
         background-image: url("download.png");  /* sekilin ozun veririk  */
         background-position: center;    /*  terlesme yerin veririik rigth/bottom...kimi de yaza bilerik*/
         background-size:auto;      /*  olcusunu veririk */
         background-repeat: no-repeat;  /* tekrarlanma sayin veriki burda repeat-x yazsaq onda x 
         xetti uzre sekil coxlu copyalanacaq, amma repeat-y yazsaq onda y xetti uzre tekrarlkanacaq */

         background-attachment: fixed;      /*  mousda scrolu cevierende sekilin positionun veririk */
         color: red;    /*  qarsisindaki yazinin rengin veriki */
         opacity: 0.8;      /*  bulaniqliq derecesin veriki */
        } 
            /* Burda da clasin arxa fondaki sekili ve yazini veririk, olcusunu tekrarlanma sayin falan veririk */



        /* amma bunlari bir basliq(background) altinda yazmaq isteye bilerik.w3scoolda yazildigi kimi
        backround-shorthand listinde oldugu kimi siralam bele olur : 
        background :color/image/repeat/attachment/position  :exm :*/


        body{

            background: url("download.png") no-repeat center center fixed;
            background-size: 100px;
        }

        /* h1{
            color:rgb( #fff);
            opacity: 1;
    } */
    /* rgb sozu  (red, green,blue) 3bunun tonlari ile oynayib deyismek olur
    (255,255,255 -ag reng) (0,0,0-qara reng) ve s
    opacity funksiyasi da rengin rund ve seffafligin ayarlayir.
    buna 1 verernde tund reng olur 1 den asagi verende ise aciqlasir(0.1,0.8...)*/
    /* h2{
            color:rgba( 150 , 150, 250 ,0.5);
    } */
    /* buda bayaqkinin alternatividi , amma burda opacity yazamq yerine
    rgba kimi veririk sondaki a ve 0.5 bulaniqligi gosterir. */
    /* h3 {
        color: #000000;
        color: #000;
        color: #FFFFFF
    }
    .box-1  {
        width: 600px;
        height: 300px;
        background-size: cover;
     background-image: url("506b54a944b0db63ae53497dc27a032d.jpg");
     color: aliceblue;
    } */
     /* box 1 classindaki yazinin arxa fona sekil qoymaq ,olcusunu , rengin deysime */
    </style>
</head>
<body>
    <div class="lorem">
        
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque ut fugit? Perspiciatis voluptatem sequi enim vitae labore aliquam in maiores iusto dolor id, suscipit asperiores magnam error, quibusdam rem, voluptates quod. Quibusdam consequatur eveniet corrupti! Numquam repellendus alias ullam ab dicta quo animi suscipit cumque eius quidem nulla ducimus, eligendi perspiciatis! Natus sunt repellendus nobis voluptatum vel laborum saepe incidunt officiis fuga aliquam sint ipsam autem voluptate fugiat, earum consequuntur repellat distinctio minus dignissimos cupiditate hic harum reiciendis praesentium nesciunt. Doloremque alias fuga numquam mollitia accusantium exercitationem porro, aut ullam explicabo sit magnam est quod necessitatibus totam aspernatur assumenda culpa, deserunt ad enim autem earum ex? Reiciendis tempora aperiam amet impedit, et magni totam voluptates ullam facilis doloribus molestias dicta blanditiis iure quis eligendi perspiciatis necessitatibus dolorem rerum nesciunt explicabo nihil veritatis, non error! Assumenda consequuntur dolores in pariatur doloribus eius iste, placeat ipsum, sequi veritatis repellendus voluptatum quaerat, delectus doloremque. Ea totam numquam recusandae earum magnam nam eaque delectus. Odit a, atque, numquam incidunt iusto nobis error quas doloribus dolorem earum quis, quibusdam minus facilis? Suscipit sunt inventore recusandae illum totam deleniti, nulla, aut reiciendis atque dicta ipsam quae dolores non tenetur. Quam beatae expedita non commodi dolores voluptatibus veritatis, rem ex quidem illo modi, aperiam quo. Assumenda fugit, rerum sapiente nam molestias distinctio totam maiores, accusantium ex magnam eaque. Cum id distinctio voluptatum possimus quisquam, modi omnis doloremque labore. Rerum nam doloremque neque, culpa pariatur quae sed eum excepturi, dignissimos illum eaque alias. Voluptate totam expedita alias hic magnam, in est amet, commodi, et officiis fugiat. Quo cupiditate laborum, dignissimos harum, dolorum porro eum similique dicta sequi nisi excepturi laudantium. Minima, rerum. Iusto deleniti est aspernatur dolor fuga quas reprehenderit fugiat impedit, tenetur minus suscipit similique quae ex nisi. Ullam sapiente porro ipsum qui quasi, non quisquam voluptatum adipisci soluta vero excepturi nemo magnam voluptate ratione dignissimos eligendi at! Illum numquam vitae voluptatibus et, voluptas nesciunt enim saepe vero accusantium. Laborum nam blanditiis sunt accusantium minus facilis corrupti optio ad sequi, quasi, mollitia expedita modi culpa nisi, eum perferendis quaerat a voluptate id aliquam nulla alias. Et, deleniti! Blanditiis amet aperiam facilis minima nam, illum unde quos et ea non quia repellendus! Delectus dolore animi impedit? Ea illo sunt amet ex? Vel commodi nostrum reprehenderit perferendis amet laborum deserunt necessitatibus voluptatum ex non at, praesentium officia iste placeat? Enim commodi dolor ipsam suscipit architecto atque similique, repellat maxime perferendis aliquam voluptatum, nihil ipsum sapiente asperiores iusto odio in velit dignissimos. Nam magni placeat quod asperiores, voluptatum incidunt culpa a officia veritatis, rem eum, assumenda dolores? Omnis aliquam animi facilis quibusdam quo autem hic porro! Consequatur cupiditate sapiente, repellendus natus aspernatur exercitationem sint quasi quis rerum cumque dolorem quaerat atque asperiores quae libero eaque repudiandae itaque nesciunt doloremque delectus quia vel ab iure. Doloribus voluptatum laborum, quidem explicabo sequi necessitatibus illo voluptatem fuga alias soluta non accusantium aperiam quam eaque, animi inventore omnis similique quas sint? Reiciendis eligendi repudiandae, non fugit adipisci nam. Sequi tenetur animi at minima modi commodi iure quisquam fugiat odit possimus nam optio fuga soluta rerum nemo cupiditate iusto nesciunt amet, ipsam, dolor illo. Aliquam quos perspiciatis ipsa sapiente ratione fuga, autem, asperiores fugiat cupiditate, et amet. Neque cumque recusandae ducimus numquam asperiores non vitae quidem pariatur debitis suscipit esse inventore aliquam placeat enim distinctio quasi doloremque ipsam modi nihil, possimus rerum facilis adipisci consequatur alias! Velit aliquid asperiores, repellat impedit laudantium hic corporis quis reiciendis ut qui recusandae omnis ipsa dolorem. Autem sit, quam laboriosam iusto fugit consequuntur tempore dignissimos, necessitatibus nihil optio blanditiis laborum pariatur natus illum est unde omnis corporis! Pariatur sapiente nobis eum minus suscipit voluptatem quasi iste dolorem voluptates consectetur, mollitia illo? Soluta nesciunt praesentium facilis, tempora nemo rerum quos ut delectus dolores, aut aperiam vero neque impedit tempore quam omnis cumque dicta ipsam mollitia pariatur fugiat amet! Consequatur, animi, minus labore enim repudiandae quaerat iste dolor commodi facilis laudantium reiciendis fugiat itaque vero, libero odio deserunt quod. Architecto praesentium iure ipsa, blanditiis mollitia expedita reiciendis corrupti perferendis a velit voluptate fugiat? Impedit recusandae corrupti earum tenetur nam sint eum nulla ipsa excepturi nihil molestiae, vero saepe possimus. Exercitationem eos id saepe tempora repellat quos dolor voluptates suscipit? Aut corporis veritatis sint totam, voluptates fuga, impedit similique officia aliquam magni hic nostrum excepturi, tempore laudantium cupiditate beatae tenetur consequuntur iste autem sed obcaecati ipsam amet quisquam. Nulla odit adipisci accusantium quasi, fuga ab velit earum illo, doloribus quia sint provident natus commodi officia cum ea eligendi sunt recusandae veritatis libero numquam quidem quo cumque pariatur? Officiis quam impedit commodi id molestiae rerum quaerat mollitia distinctio deserunt. Perferendis ducimus unde earum nihil vitae soluta repellendus, qui velit numquam veniam pariatur suscipit excepturi dignissimos placeat consectetur magnam amet animi commodi. Natus aliquam laborum cupiditate perferendis doloribus sequi placeat odio reprehenderit aspernatur ducimus. Vel consectetur, velit nemo est ea sequi eius tenetur ex nesciunt impedit placeat, dolores, ad eum. Ut dolorum qui cumque ipsa voluptas vel aperiam iusto eveniet rem consequatur, vero corporis sed perferendis maxime excepturi laudantium accusamus sunt dignissimos a? Voluptatem aliquid esse sint, harum at ab non praesentium sequi veritatis officiis assumenda architecto quisquam beatae numquam quasi ad aperiam, est accusamus aut quia veniam nesciunt enim. Optio, accusantium cumque porro dicta molestias facilis. Odio quam beatae labore explicabo animi fugit similique fugiat ratione voluptatem nisi autem cupiditate, eaque exercitationem sed dolorem expedita provident ex tempore. Sint, at nostrum mollitia facilis omnis quia illum aperiam alias. Voluptates aliquam temporibus qui repellat quisquam accusamus perspiciatis nam nobis laudantium reiciendis dolore, ad sapiente sequi iusto sit quae tempore aut, exercitationem cum excepturi delectus molestiae magni. Omnis dignissimos, reiciendis nesciunt recusandae debitis esse suscipit quasi in error. Eum rem et enim animi ipsum commodi exercitationem consequuntur ipsa quia. Ad odit quibusdam minima totam iure quam quidem maiores consequatur provident sunt veniam reiciendis, autem velit incidunt nulla neque modi inventore illum magnam nisi! Veritatis culpa soluta excepturi quae cum aliquam error iusto rem voluptate. Perspiciatis, aliquam illum vitae dolores fuga nulla rerum odit aspernatur.</h1>
     </div>
    <!-- <h1>titleee</h1>
    <h2>titleeesss</h2>
    <h3>titlessseeess</h3>
    <div id="box2"> -->
    <!-- div#box-1 yasaq id , div.box-2 yazib enter elesek onda suretli class  yaradir -->
    <!-- </div>
    <div class="box-1">
        <h1>new h1 in div</h1>
        <p>new paragraf in div</p>
    </div> -->
</body>
</html>
