                                <!-- INCLUDED :
                                    BORDER(CERCIVE YARADIRIQ)
                                
                                -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{

            background: #a7a7a7;
            border-width: 5px;
            border-color :red;
            border-style:solid ;
            border-radius: 15px;

            
            

              

              /* eyni seyin alternativi 1 setirde :
              border: 5px red solid  */

            
              /* sadece sol terefde border yaradib edit etsek:
              border-left-width: 5px;
               border-left-color: blueviolet;
               border-style:dashed;

            */


            /* eger tam yuvarlaq sade  border yaratmaq istesek onda : 
            

             background:#a7a7a7;
             width: 50px;
             height: 50px;
             border-radius: 50px; */ 
              
        }

      
    </style>
</head>
<body>
    <div id="box1">
        <h1>box 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Ut praesentium veniam vero fugiat omnis eum.</p>
            
    </div>
    
</body>
</html>