                                    <!-- 6 
                                        INCLUDED:
                                    PSEUDO
                                    (MOUSUN POZISIYONUNA GORE LINK editleme) -->
                                    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- burda  cdnjs saytina girib , font awsome  saytindaki iconlari goturmek ucun olan linkdi -->
<style>

a:visited{
    color:aqua  
}
 /*yaratdigimiz linke daxil olandan sonra deyisen reng  */

a:active{
    color: darkmagenta;
}

/* mausu ustune getirib saxlayanda olan reng */


a:link{
    color: steelblue;
}
/* linkin seyfede ilk acilanda normalda olan rengi */

a:hover{

    color: orangered;
}
 /* mausu ustune yaxinlasiranda olan reng */

input{
    font-size: 1.5em;
    padding: 1.5px;
    border: 1px solid red;
    border-radius: 4px;

}
/* normal formu cercivesin qirmiz falan edirik */

input:focus{
    outline: 0;
    border: 2px solid green;
}
  

/* burda ise cercevenin icine yazmaq ucun basanda rengi yasil falan olur */





/*  ------------------------------------------------------------------------------------------------------------- */



a { 
    font-size:40px;
    color: white;
    display: inline-block;
    background-color: blue;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover{
    background: white;
    color: blue;
    border: 1px solid blue;
}

</style>
</head>
<body>
    <font-awesome-icon icon="fa-solid fa-face-smile" />
    <!-- buda secdiyin iconun ustune basanda onun verdiyi elaqe ucun koddu -->

<a href="#">this is a link 5</a> <br>
<a href="#">this is a link 2</a> <br>
<a href="#">this is a link 4</a> <br>


<input type="NAME" placeholder="Name"/> 
<!-- buda input formu yaradir hansi ki icine yazi yaziriq -->



<!--  --------------------------------------------------------------------------------------------------- -->



<a href="#"> Facebook </a>
</body>
</html>