                            <!-- 7.
                            BOX MODELI/ NAVIGATION BAR YARATMAQ -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #home{
        display:inline-block;
        background-color: brown;
        width: 100px;
        height: 100px;

    }

    #news{
        display:inline-block;
        background-color:bisque;
        width: 100px;
        height: 100px;

    }

    #galery{
        display:inline-block;
        background-color:cornflowerblue;
        width: 100px;
        height: 100px;

    }

    
    #contact{
        display:inline-block;
        background-color :yellow;
        width: 100px;
        height: 100px;

    }


    /* burda da displayda in-line block    yazaraq bir nece naviqasyon bari d
    duzeldiyik , home, contact.. kimi seyfeler */
</style>
</head>
<body>
    

    <a href="#" id="home"> home </a>
    <a href="#" id="news">news</a>
    <a href="#" id="galery">galery</a>
    <a href="#" id="contact">contact</a>




</body>
</html>