                                    <!--8.
                                    INCLUDED :MARGIN OZELLIKLERI  -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     
    <style>
        *{
            margin: 0;
            padding: 0;
            }

        div.box1{
            border: 5px solid red ;

           /* bu asagidakilarin 3 u de eyni neticeni verir 
           borderin icindeki yazini margin  olculeri vermek usullaridi ucu de */

            margin: 50px 50px;
            
            margin: 150px 100px 50px 0px;
           
            margin-top: 150px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-left: 0px;


            /* ---------------------------- */


        background:  #a7a7a7;
        width: 50%;
            margin: 0 auto;

            /* burda da eni seyfenin hemise 50 faizi kimi verib , margini de 
            0 verririk yani usteden ve altdan margin olmasin menasinda . amma sag ve
            soldan  ise auto edirik yani merkeze alir butun paragrafi.
            seyfe balacalassada olcusu paragraf deyismir. */
        }

        /*  */





    </style>
</head>
<body>
    
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, porro!


        
    </div>
</body>
</html>